MemTotal:       16531692 kB
MemFree:        14496452 kB
Buffers:          437160 kB
Cached:          1359492 kB
SwapCached:         2240 kB
Active:           539196 kB
Inactive:        1312880 kB
Active(anon):      35020 kB
Inactive(anon):    22184 kB
Active(file):     504176 kB
Inactive(file):  1290696 kB
Unevictable:        1808 kB
Mlocked:            1808 kB
HighTotal:      15856236 kB
HighFree:       14430188 kB
LowTotal:         675456 kB
LowFree:           66264 kB
SwapTotal:       3014648 kB
SwapFree:        2946416 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         55296 kB
Mapped:            13908 kB
Shmem:               240 kB
Slab:             152848 kB
SReclaimable:     131840 kB
SUnreclaim:        21008 kB
KernelStack:        2960 kB
PageTables:         2792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11280492 kB
Committed_AS:     400760 kB
VmallocTotal:     122880 kB
VmallocUsed:        5440 kB
VmallocChunk:     112976 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        8184 kB
DirectMap2M:      903168 kB
